"stop_name","zone_id","stop_id","stop_desc","stop_lat","stop_lon"
"Cable Factory Ittagallapura","30339","30339","Cable Factory Ittagallapura (Towards Rajanukunte)","13.17405","77.54045"
"Cable Factory Ittagallapura","32199","32199","Cable Factory Ittagallapura (Towards Byatha)","13.174","77.54049"
"Ittagalpura Gate","26198","26198","Ittagalpura Gate (Towards Rajanukunte)","13.17012","77.55025"
"Ittagalpura Gate","33067","33067","Ittagalpura Gate (Towards Madhure)","13.17008","77.55028"
"Rajanukunte","34337","34337","Rajanukunte (Towards Yalahanka)","13.17167","77.56446"
"Rajanukunte","34340","34340","Rajanukunte (Towards Madhure)","13.17288","77.56415"
"Presidency University","24985","24985","Presidency University (Towards Kakolu)","13.1726","77.53019"
"Presidency University","32484","32484","Presidency University (Towards Rajanukunte)","13.17262","77.53023"
"Sri Banashankari Layout","26602","26602","Sri Banashankari Layout (Towards Rajanukunte)","13.17155","77.55795"
"Sri Banashankari Layout","34666","34666","Sri Banashankari Layout (Towards Madhure)","13.17153","77.558"
