"route_id","service_id","trip_headsign","direction_id","shape_id","trip_id"
"7169","1","NES Office","1","406 DOWN","47533"
"7169","1","NES Office","1","406 DOWN","47534"
"7169","1","NES Office","1","406 DOWN","47535"
"7169","1","NES Office","1","406 DOWN","47536"
"7169","1","NES Office","1","406 DOWN","47537"
"7169","1","NES Office","1","406 DOWN","47538"
"7169","1","NES Office","1","406 DOWN","47539"
"7169","1","Nelamangala Bus Station","0","406 UP","47530"
"7169","1","Nelamangala Bus Station","0","406 UP","47531"
"7169","1","Nelamangala Bus Station","0","406 UP","47532"
